1	F	1	10	1193	One Flew Over the Cuckoo's Nest (1975)	Drama	5
1	F	1	10	661	James and the Giant Peach (1996)	Animation|Children's|Musical	3
1	F	1	10	914	My Fair Lady (1964)	Musical|Romance	3
1	F	1	10	3408	Erin Brockovich (2000)	Drama	4
1	F	1	10	2355	Bug's Life, A (1998)	Animation|Children's|Comedy	5
1	F	1	10	1197	Princess Bride, The (1987)	Action|Adventure|Comedy|Romance	3
1	F	1	10	1287	Ben-Hur (1959)	Action|Adventure|Drama	5
1	F	1	10	2804	Christmas Story, A (1983)	Comedy|Drama	5
1	F	1	10	594	Snow White and the Seven Dwarfs (1937)	Animation|Children's|Musical	4
1	F	1	10	919	Wizard of Oz, The (1939)	Adventure|Children's|Drama|Musical	4
1	F	1	10	595	Beauty and the Beast (1991)	Animation|Children's|Musical	5
1	F	1	10	938	Gigi (1958)	Musical	4
1	F	1	10	2398	Miracle on 34th Street (1947)	Drama	4
1	F	1	10	2918	Ferris Bueller's Day Off (1986)	Comedy	4
1	F	1	10	1035	Sound of Music, The (1965)	Musical	5
1	F	1	10	2791	Airplane! (1980)	Comedy	4
1	F	1	10	2687	Tarzan (1999)	Animation|Children's	3
1	F	1	10	2018	Bambi (1942)	Animation|Children's	4
1	F	1	10	3105	Awakenings (1990)	Drama	5
1	F	1	10	2797	Big (1988)	Comedy|Fantasy	4
1	F	1	10	2321	Pleasantville (1998)	Comedy	3
1	F	1	10	720	Wallace & Gromit: The Best of Aardman Animation (1996)	Animation	3
1	F	1	10	1270	Back to the Future (1985)	Comedy|Sci-Fi	5
1	F	1	10	527	Schindler's List (1993)	Drama|War	5
1	F	1	10	2340	Meet Joe Black (1998)	Romance	3
1	F	1	10	48	Pocahontas (1995)	Animation|Children's|Musical|Romance	5
1	F	1	10	1097	E.T. the Extra-Terrestrial (1982)	Children's|Drama|Fantasy|Sci-Fi	4
1	F	1	10	1721	Titanic (1997)	Drama|Romance	4
1	F	1	10	1545	Ponette (1996)	Drama	4
1	F	1	10	745	Close Shave, A (1995)	Animation|Comedy|Thriller	3
1	F	1	10	2294	Antz (1998)	Animation|Children's	4
1	F	1	10	3186	Girl, Interrupted (1999)	Drama	4
1	F	1	10	1566	Hercules (1997)	Adventure|Animation|Children's|Comedy|Musical	4
1	F	1	10	588	Aladdin (1992)	Animation|Children's|Comedy|Musical	4
1	F	1	10	1907	Mulan (1998)	Animation|Children's	4
1	F	1	10	783	Hunchback of Notre Dame, The (1996)	Animation|Children's|Musical	4
1	F	1	10	1836	Last Days of Disco, The (1998)	Drama	5
1	F	1	10	1022	Cinderella (1950)	Animation|Children's|Musical	5
1	F	1	10	2762	Sixth Sense, The (1999)	Thriller	4
1	F	1	10	150	Apollo 13 (1995)	Drama	5
1	F	1	10	1	Toy Story (1995)	Animation|Children's|Comedy	5
1	F	1	10	1961	Rain Man (1988)	Drama	5
1	F	1	10	1962	Driving Miss Daisy (1989)	Drama	4
1	F	1	10	2692	Run Lola Run (Lola rennt) (1998)	Action|Crime|Romance	4
1	F	1	10	260	Star Wars: Episode IV - A New Hope (1977)	Action|Adventure|Fantasy|Sci-Fi	4
1	F	1	10	1028	Mary Poppins (1964)	Children's|Comedy|Musical	5
1	F	1	10	1029	Dumbo (1941)	Animation|Children's|Musical	5
1	F	1	10	1207	To Kill a Mockingbird (1962)	Drama	4
1	F	1	10	2028	Saving Private Ryan (1998)	Action|Drama|War	5
1	F	1	10	531	Secret Garden, The (1993)	Children's|Drama	4
1	F	1	10	3114	Toy Story 2 (1999)	Animation|Children's|Comedy	4
1	F	1	10	608	Fargo (1996)	Crime|Drama|Thriller	4
1	F	1	10	1246	Dead Poets Society (1989)	Drama	4
2	M	56	16	1357	Shine (1996)	Drama|Romance	5
2	M	56	16	3068	Verdict, The (1982)	Drama	4
2	M	56	16	1537	Shall We Dance? (Shall We Dansu?) (1996)	Comedy	4
2	M	56	16	647	Courage Under Fire (1996)	Drama|War	3
2	M	56	16	2194	Untouchables, The (1987)	Action|Crime|Drama	4
2	M	56	16	648	Mission: Impossible (1996)	Action|Adventure|Mystery	4
2	M	56	16	2268	Few Good Men, A (1992)	Crime|Drama	5
2	M	56	16	2628	Star Wars: Episode I - The Phantom Menace (1999)	Action|Adventure|Fantasy|Sci-Fi	3
2	M	56	16	1103	Rebel Without a Cause (1955)	Drama	3
2	M	56	16	2916	Total Recall (1990)	Action|Adventure|Sci-Fi|Thriller	3
2	M	56	16	3468	Hustler, The (1961)	Drama	5
2	M	56	16	1210	Star Wars: Episode VI - Return of the Jedi (1983)	Action|Adventure|Romance|Sci-Fi|War	4
2	M	56	16	1792	U.S. Marshalls (1998)	Action|Thriller	3
2	M	56	16	1687	Jackal, The (1997)	Action|Thriller	3
2	M	56	16	1213	GoodFellas (1990)	Crime|Drama	2
2	M	56	16	3578	Gladiator (2000)	Action|Drama	5
2	M	56	16	2881	Double Jeopardy (1999)	Action|Thriller	3
2	M	56	16	3030	Yojimbo (1961)	Comedy|Drama|Western	4
2	M	56	16	1217	Ran (1985)	Drama|War	3
2	M	56	16	3105	Awakenings (1990)	Drama	4
2	M	56	16	434	Cliffhanger (1993)	Action|Adventure|Crime	2
2	M	56	16	2126	Snake Eyes (1998)	Action|Crime|Mystery|Thriller	3
2	M	56	16	3107	Backdraft (1991)	Action|Drama	2
2	M	56	16	3108	Fisher King, The (1991)	Comedy|Drama|Romance	3
2	M	56	16	3035	Mister Roberts (1955)	Comedy|Drama|War	4
2	M	56	16	1253	Day the Earth Stood Still, The (1951)	Drama|Sci-Fi	3
2	M	56	16	1610	Hunt for Red October, The (1990)	Action|Thriller	5
2	M	56	16	292	Outbreak (1995)	Action|Drama|Thriller	3
2	M	56	16	2236	Simon Birch (1998)	Drama	5
2	M	56	16	3071	Stand and Deliver (1987)	Drama	4
2	M	56	16	902	Breakfast at Tiffany's (1961)	Drama|Romance	2
2	M	56	16	368	Maverick (1994)	Action|Comedy|Western	4
2	M	56	16	1259	Stand by Me (1986)	Adventure|Comedy|Drama	5
2	M	56	16	3147	Green Mile, The (1999)	Drama|Thriller	5
2	M	56	16	1544	Lost World: Jurassic Park, The (1997)	Action|Adventure|Sci-Fi|Thriller	4
2	M	56	16	1293	Gandhi (1982)	Drama	5
2	M	56	16	1188	Strictly Ballroom (1992)	Comedy|Romance	4
2	M	56	16	3255	League of Their Own, A (1992)	Comedy|Drama	4
2	M	56	16	3256	Patriot Games (1992)	Action|Thriller	2
2	M	56	16	3257	Bodyguard, The (1992)	Action|Drama|Romance|Thriller	3
2	M	56	16	110	Braveheart (1995)	Action|Drama|War	5
2	M	56	16	2278	Ronin (1998)	Action|Crime|Thriller	3
2	M	56	16	2490	Payback (1999)	Action|Thriller	3
2	M	56	16	1834	Spanish Prisoner, The (1997)	Drama|Thriller	4
2	M	56	16	3471	Close Encounters of the Third Kind (1977)	Drama|Sci-Fi	5
2	M	56	16	589	Terminator 2: Judgment Day (1991)	Action|Sci-Fi|Thriller	4
2	M	56	16	1690	Alien: Resurrection (1997)	Action|Horror|Sci-Fi	3
2	M	56	16	3654	Guns of Navarone, The (1961)	Action|Drama|War	3
2	M	56	16	2852	Soldier's Story, A (1984)	Drama	3
2	M	56	16	1945	On the Waterfront (1954)	Crime|Drama	5
2	M	56	16	982	Picnic (1955)	Drama	4
2	M	56	16	1873	Misérables, Les (1998)	Drama	4
2	M	56	16	2858	American Beauty (1999)	Comedy|Drama	4
2	M	56	16	1225	Amadeus (1984)	Drama	5
2	M	56	16	2028	Saving Private Ryan (1998)	Action|Drama|War	4
2	M	56	16	515	Remains of the Day, The (1993)	Drama	5
2	M	56	16	442	Demolition Man (1993)	Action|Sci-Fi	3
2	M	56	16	2312	Children of a Lesser God (1986)	Drama	3
2	M	56	16	265	Like Water for Chocolate (Como agua para chocolate) (1992)	Drama|Romance	4
2	M	56	16	1408	Last of the Mohicans, The (1992)	Action|Romance|War	3
2	M	56	16	1084	Bonnie and Clyde (1967)	Crime|Drama	3
2	M	56	16	3699	Starman (1984)	Adventure|Drama|Romance|Sci-Fi	2
2	M	56	16	480	Jurassic Park (1993)	Action|Adventure|Sci-Fi	5
2	M	56	16	1442	Prefontaine (1997)	Drama	4
2	M	56	16	2067	Doctor Zhivago (1965)	Drama|Romance|War	5
2	M	56	16	1265	Groundhog Day (1993)	Comedy|Romance	3
2	M	56	16	1370	Die Hard 2 (1990)	Action|Thriller	5
2	M	56	16	1193	One Flew Over the Cuckoo's Nest (1975)	Drama	5
2	M	56	16	1801	Man in the Iron Mask, The (1998)	Action|Drama|Romance	3
2	M	56	16	1372	Star Trek VI: The Undiscovered Country (1991)	Action|Adventure|Sci-Fi	3
2	M	56	16	2353	Enemy of the State (1998)	Action|Thriller	4
2	M	56	16	3334	Key Largo (1948)	Crime|Drama|Film-Noir|Thriller	4
2	M	56	16	2427	Thin Red Line, The (1998)	Action|Drama|War	2
2	M	56	16	590	Dances with Wolves (1990)	Adventure|Drama|Western	5
2	M	56	16	1196	Star Wars: Episode V - The Empire Strikes Back (1980)	Action|Adventure|Drama|Sci-Fi|War	5
2	M	56	16	1552	Con Air (1997)	Action|Adventure|Thriller	3
2	M	56	16	736	Twister (1996)	Action|Adventure|Romance|Thriller	4
2	M	56	16	1198	Raiders of the Lost Ark (1981)	Action|Adventure	4
2	M	56	16	593	Silence of the Lambs, The (1991)	Drama|Thriller	5
2	M	56	16	2359	Waking Ned Devine (1998)	Comedy	3
2	M	56	16	95	Broken Arrow (1996)	Action|Thriller	2
2	M	56	16	2717	Ghostbusters II (1989)	Comedy|Horror	3
2	M	56	16	2571	Matrix, The (1999)	Action|Sci-Fi|Thriller	4
2	M	56	16	1917	Armageddon (1998)	Action|Adventure|Sci-Fi|Thriller	3
2	M	56	16	2396	Shakespeare in Love (1998)	Comedy|Romance	4
2	M	56	16	3735	Serpico (1973)	Crime|Drama	3
2	M	56	16	1953	French Connection, The (1971)	Action|Crime|Drama|Thriller	4
2	M	56	16	1597	Conspiracy Theory (1997)	Action|Mystery|Romance|Thriller	3
2	M	56	16	3809	What About Bob? (1991)	Comedy	3
2	M	56	16	1954	Rocky (1976)	Action|Drama	5
2	M	56	16	1955	Kramer Vs. Kramer (1979)	Drama	4
2	M	56	16	235	Ed Wood (1994)	Comedy|Drama	3
2	M	56	16	1124	On Golden Pond (1981)	Drama	5
2	M	56	16	1957	Chariots of Fire (1981)	Drama	5
2	M	56	16	163	Desperado (1995)	Action|Romance|Thriller	4
2	M	56	16	21	Get Shorty (1995)	Action|Comedy|Drama	1
2	M	56	16	165	Die Hard: With a Vengeance (1995)	Action|Thriller	3
2	M	56	16	2321	Pleasantville (1998)	Comedy	3
2	M	56	16	1090	Platoon (1986)	Drama|War	2
2	M	56	16	380	True Lies (1994)	Action|Adventure|Comedy|Romance	5
2	M	56	16	2501	October Sky (1999)	Drama	5
2	M	56	16	349	Clear and Present Danger (1994)	Action|Adventure|Thriller	4
2	M	56	16	457	Fugitive, The (1993)	Action|Thriller	4
2	M	56	16	1096	Sophie's Choice (1982)	Drama	4
2	M	56	16	920	Gone with the Wind (1939)	Drama|Romance|War	5
2	M	56	16	459	Getaway, The (1994)	Action	3
2	M	56	16	1527	Fifth Element, The (1997)	Action|Sci-Fi	4
2	M	56	16	3418	Thelma & Louise (1991)	Action|Drama	4
2	M	56	16	1385	Under Siege (1992)	Action	3
2	M	56	16	3451	Guess Who's Coming to Dinner (1967)	Comedy|Drama	4
2	M	56	16	3095	Grapes of Wrath, The (1940)	Drama	4
2	M	56	16	780	Independence Day (ID4) (1996)	Action|Sci-Fi|War	3
2	M	56	16	498	Mr. Jones (1993)	Drama|Romance	3
2	M	56	16	2728	Spartacus (1960)	Drama	3
2	M	56	16	2002	Lethal Weapon 3 (1992)	Action|Comedy|Crime|Drama	5
2	M	56	16	1962	Driving Miss Daisy (1989)	Drama	5
2	M	56	16	1784	As Good As It Gets (1997)	Comedy|Drama	5
2	M	56	16	2943	Indochine (1992)	Drama|Romance	4
2	M	56	16	2006	Mask of Zorro, The (1998)	Action|Adventure|Romance	3
2	M	56	16	318	Shawshank Redemption, The (1994)	Drama	5
2	M	56	16	1207	To Kill a Mockingbird (1962)	Drama	4
2	M	56	16	1968	Breakfast Club, The (1985)	Comedy|Drama	2
2	M	56	16	3678	Man with the Golden Arm, The (1955)	Drama	3
2	M	56	16	1244	Manhattan (1979)	Comedy|Drama|Romance	3
2	M	56	16	356	Forrest Gump (1994)	Comedy|Romance|War	5
2	M	56	16	1245	Miller's Crossing (1990)	Drama	2
2	M	56	16	1246	Dead Poets Society (1989)	Drama	5
2	M	56	16	3893	Nurse Betty (2000)	Comedy|Thriller	1
2	M	56	16	1247	Graduate, The (1967)	Drama|Romance	5
3	M	25	15	3421	Animal House (1978)	Comedy	4
3	M	25	15	1641	Full Monty, The (1997)	Comedy	2
3	M	25	15	648	Mission: Impossible (1996)	Action|Adventure|Mystery	3
3	M	25	15	1394	Raising Arizona (1987)	Comedy	4
3	M	25	15	3534	28 Days (2000)	Comedy	3
3	M	25	15	104	Happy Gilmore (1996)	Comedy	4
3	M	25	15	2735	Golden Child, The (1986)	Action|Adventure|Comedy	4
3	M	25	15	1210	Star Wars: Episode VI - Return of the Jedi (1983)	Action|Adventure|Romance|Sci-Fi|War	4
3	M	25	15	1431	Beverly Hills Ninja (1997)	Action|Comedy	3
3	M	25	15	3868	Naked Gun: From the Files of Police Squad!, The (1988)	Comedy	3
3	M	25	15	1079	Fish Called Wanda, A (1988)	Comedy	5
3	M	25	15	2997	Being John Malkovich (1999)	Comedy	3
3	M	25	15	1615	Edge, The (1997)	Adventure|Thriller	5
3	M	25	15	1291	Indiana Jones and the Last Crusade (1989)	Action|Adventure	4
3	M	25	15	1259	Stand by Me (1986)	Adventure|Comedy|Drama	5
3	M	25	15	653	Dragonheart (1996)	Action|Adventure|Fantasy	4
3	M	25	15	2167	Blade (1998)	Action|Adventure|Horror	5
3	M	25	15	1580	Men in Black (1997)	Action|Adventure|Comedy|Sci-Fi	3
3	M	25	15	3619	Hollywood Knights, The (1980)	Comedy	2
3	M	25	15	260	Star Wars: Episode IV - A New Hope (1977)	Action|Adventure|Fantasy|Sci-Fi	5
3	M	25	15	2858	American Beauty (1999)	Comedy|Drama	4
3	M	25	15	3114	Toy Story 2 (1999)	Animation|Children's|Comedy	3
3	M	25	15	1049	Ghost and the Darkness, The (1996)	Action|Adventure	4
3	M	25	15	1261	Evil Dead II (Dead By Dawn) (1987)	Action|Adventure|Comedy|Horror	1
3	M	25	15	552	Three Musketeers, The (1993)	Action|Adventure|Comedy	4
3	M	25	15	480	Jurassic Park (1993)	Action|Adventure|Sci-Fi	4
3	M	25	15	1265	Groundhog Day (1993)	Comedy|Romance	2
3	M	25	15	1266	Unforgiven (1992)	Western	5
3	M	25	15	733	Rock, The (1996)	Action|Adventure|Thriller	5
3	M	25	15	1196	Star Wars: Episode V - The Empire Strikes Back (1980)	Action|Adventure|Drama|Sci-Fi|War	4
3	M	25	15	590	Dances with Wolves (1990)	Adventure|Drama|Western	4
3	M	25	15	2355	Bug's Life, A (1998)	Animation|Children's|Comedy	5
3	M	25	15	1197	Princess Bride, The (1987)	Action|Adventure|Comedy|Romance	5
3	M	25	15	1198	Raiders of the Lost Ark (1981)	Action|Adventure	5
3	M	25	15	1378	Young Guns (1988)	Action|Comedy|Western	5
3	M	25	15	593	Silence of the Lambs, The (1991)	Drama|Thriller	3
3	M	25	15	1379	Young Guns II (1990)	Action|Comedy|Western	4
3	M	25	15	3552	Caddyshack (1980)	Comedy	5
3	M	25	15	1304	Butch Cassidy and the Sundance Kid (1969)	Action|Comedy|Western	5
3	M	25	15	1270	Back to the Future (1985)	Comedy|Sci-Fi	3
3	M	25	15	2470	Crocodile Dundee (1986)	Adventure|Comedy	4
3	M	25	15	3168	Easy Rider (1969)	Adventure|Drama	4
3	M	25	15	2617	Mummy, The (1999)	Action|Adventure|Horror|Thriller	2
3	M	25	15	1961	Rain Man (1988)	Drama	4
3	M	25	15	3671	Blazing Saddles (1974)	Comedy|Western	5
3	M	25	15	2006	Mask of Zorro, The (1998)	Action|Adventure|Romance	4
3	M	25	15	2871	Deliverance (1972)	Adventure|Thriller	4
3	M	25	15	2115	Indiana Jones and the Temple of Doom (1984)	Action|Adventure	4
3	M	25	15	1968	Breakfast Club, The (1985)	Comedy|Drama	4
3	M	25	15	1136	Monty Python and the Holy Grail (1974)	Comedy	5
3	M	25	15	2081	Little Mermaid, The (1989)	Animation|Children's|Comedy|Musical|Romance	4
4	M	45	7	3468	Hustler, The (1961)	Drama	5
4	M	45	7	1210	Star Wars: Episode VI - Return of the Jedi (1983)	Action|Adventure|Romance|Sci-Fi|War	3
4	M	45	7	2951	Fistful of Dollars, A (1964)	Action|Western	4
4	M	45	7	1214	Alien (1979)	Action|Horror|Sci-Fi|Thriller	4
4	M	45	7	1036	Die Hard (1988)	Action|Thriller	4
4	M	45	7	260	Star Wars: Episode IV - A New Hope (1977)	Action|Adventure|Fantasy|Sci-Fi	5
4	M	45	7	2028	Saving Private Ryan (1998)	Action|Drama|War	5
4	M	45	7	480	Jurassic Park (1993)	Action|Adventure|Sci-Fi	4
4	M	45	7	1196	Star Wars: Episode V - The Empire Strikes Back (1980)	Action|Adventure|Drama|Sci-Fi|War	2
4	M	45	7	1198	Raiders of the Lost Ark (1981)	Action|Adventure	5
4	M	45	7	1954	Rocky (1976)	Action|Drama	5
4	M	45	7	1097	E.T. the Extra-Terrestrial (1982)	Children's|Drama|Fantasy|Sci-Fi	4
4	M	45	7	3418	Thelma & Louise (1991)	Action|Drama	4
4	M	45	7	3702	Mad Max (1979)	Action|Sci-Fi	4
4	M	45	7	2366	King Kong (1933)	Action|Adventure|Horror	4
4	M	45	7	1387	Jaws (1975)	Action|Horror	5
4	M	45	7	3527	Predator (1987)	Action|Sci-Fi|Thriller	1
4	M	45	7	1201	Good, The Bad and The Ugly, The (1966)	Action|Western	5
4	M	45	7	2692	Run Lola Run (Lola rennt) (1998)	Action|Crime|Romance	5
4	M	45	7	2947	Goldfinger (1964)	Action	5
4	M	45	7	1240	Terminator, The (1984)	Action|Sci-Fi|Thriller	5
5	M	25	20	2987	Who Framed Roger Rabbit? (1988)	Adventure|Animation|Film-Noir	4
5	M	25	20	2333	Gods and Monsters (1998)	Drama	4
5	M	25	20	1175	Delicatessen (1991)	Comedy|Sci-Fi	5
5	M	25	20	39	Clueless (1995)	Comedy|Romance	3
5	M	25	20	288	Natural Born Killers (1994)	Action|Thriller	2
5	M	25	20	2337	Velvet Goldmine (1998)	Drama	5
5	M	25	20	1535	Love! Valour! Compassion! (1997)	Drama|Romance	4
5	M	25	20	1392	Citizen Ruth (1996)	Comedy|Drama	4
5	M	25	20	2268	Few Good Men, A (1992)	Crime|Drama	2
5	M	25	20	1466	Donnie Brasco (1997)	Crime|Drama	3
5	M	25	20	860	Maybe, Maybe Not (Bewegte Mann, Der) (1994)	Comedy	2
5	M	25	20	1683	Wings of the Dove, The (1997)	Drama|Romance|Thriller	3
5	M	25	20	866	Bound (1996)	Crime|Drama|Romance|Thriller	4
5	M	25	20	1684	Mrs. Dalloway (1997)	Romance	3
5	M	25	20	2916	Total Recall (1990)	Action|Adventure|Sci-Fi|Thriller	1
5	M	25	20	2770	Bowfinger (1999)	Comedy	4
5	M	25	20	215	Before Sunrise (1995)	Drama|Romance	3
5	M	25	20	1759	Four Days in September (1997)	Drama	4
5	M	25	20	501	Naked (1993)	Drama	1
5	M	25	20	3578	Gladiator (2000)	Action|Drama	2
5	M	25	20	506	Orlando (1993)	Drama	4
5	M	25	20	1250	Bridge on the River Kwai, The (1957)	Drama|War	5
5	M	25	20	3793	X-Men (2000)	Action|Sci-Fi	2
5	M	25	20	509	Piano, The (1993)	Drama|Romance	4
5	M	25	20	41	Richard III (1995)	Drama|War	4
5	M	25	20	1610	Hunt for Red October, The (1990)	Action|Thriller	4
5	M	25	20	2058	Negotiator, The (1998)	Action|Thriller	1
5	M	25	20	3799	Pokémon the Movie 2000 (2000)	Animation|Children's	3
5	M	25	20	2997	Being John Malkovich (1999)	Comedy	5
5	M	25	20	47	Seven (Se7en) (1995)	Crime|Thriller	3
5	M	25	20	2700	South Park: Bigger, Longer and Uncut (1999)	Animation|Comedy	4
5	M	25	20	296	Pulp Fiction (1994)	Crime|Drama	4
5	M	25	20	581	Celluloid Closet, The (1995)	Documentary	3
5	M	25	20	1617	L.A. Confidential (1997)	Crime|Film-Noir|Mystery|Thriller	3
5	M	25	20	728	Cold Comfort Farm (1995)	Comedy	4
5	M	25	20	299	Priest (1994)	Drama	3
5	M	25	20	3079	Mansfield Park (1999)	Drama	2
5	M	25	20	2560	Ravenous (1999)	Drama|Horror	4
5	M	25	20	1909	X-Files: Fight the Future, The (1998)	Mystery|Sci-Fi|Thriller	3
5	M	25	20	150	Apollo 13 (1995)	Drama	2
5	M	25	20	224	Don Juan DeMarco (1995)	Comedy|Drama|Romance	3
5	M	25	20	3728	One False Move (1991)	Thriller	2
5	M	25	20	229	Death and the Maiden (1994)	Drama|Thriller	3
5	M	25	20	6	Heat (1995)	Action|Crime|Thriller	2
5	M	25	20	3006	Insider, The (1999)	Drama	3
5	M	25	20	2858	American Beauty (1999)	Comedy|Drama	4
5	M	25	20	1046	Beautiful Thing (1996)	Drama|Romance	5
5	M	25	20	515	Remains of the Day, The (1993)	Drama	4
5	M	25	20	800	Lone Star (1996)	Drama|Mystery	2
5	M	25	20	50	Usual Suspects, The (1995)	Crime|Thriller	5
5	M	25	20	52	Mighty Aphrodite (1995)	Comedy	2
5	M	25	20	1191	Madonna: Truth or Dare (1991)	Documentary	2
5	M	25	20	1192	Paris Is Burning (1990)	Documentary	5
5	M	25	20	733	Rock, The (1996)	Action|Adventure|Thriller	1
5	M	25	20	3081	Sleepy Hollow (1999)	Horror|Romance	3
5	M	25	20	377	Speed (1994)	Action|Romance|Thriller	4
5	M	25	20	2353	Enemy of the State (1998)	Action|Thriller	3
5	M	25	20	1268	Pump Up the Volume (1990)	Drama	2
5	M	25	20	3083	All About My Mother (Todo Sobre Mi Madre) (1999)	Comedy|Drama	5
5	M	25	20	2427	Thin Red Line, The (1998)	Action|Drama|War	5
5	M	25	20	3513	Rules of Engagement (2000)	Drama|Thriller	1
5	M	25	20	2428	Faculty, The (1998)	Horror|Sci-Fi	3
5	M	25	20	2355	Bug's Life, A (1998)	Animation|Children's|Comedy	5
5	M	25	20	2282	Pecker (1998)	Comedy|Drama	3
5	M	25	20	3514	Joe Gould's Secret (2000)	Drama	2
5	M	25	20	1554	Pillow Book, The (1995)	Drama|Romance	3
5	M	25	20	1912	Out of Sight (1998)	Action|Crime|Romance	3
5	M	25	20	593	Silence of the Lambs, The (1991)	Drama|Thriller	4
5	M	25	20	2359	Waking Ned Devine (1998)	Comedy	3
5	M	25	20	2716	Ghostbusters (1984)	Comedy|Horror	3
5	M	25	20	1485	Liar Liar (1997)	Comedy	3
5	M	25	20	2717	Ghostbusters II (1989)	Comedy|Horror	1
5	M	25	20	2571	Matrix, The (1999)	Action|Sci-Fi|Thriller	5
5	M	25	20	2289	Player, The (1992)	Comedy|Drama	4
5	M	25	20	162	Crumb (1994)	Documentary	4
5	M	25	20	1127	Abyss, The (1989)	Action|Adventure|Sci-Fi|Thriller	1
5	M	25	20	3016	Creepshow (1982)	Horror	4
5	M	25	20	2070	Tender Mercies (1983)	Drama	2
5	M	25	20	1704	Good Will Hunting (1997)	Drama	3
5	M	25	20	3163	Topsy-Turvy (1999)	Drama	5
5	M	25	20	2437	Wilde (1997)	Drama	2
5	M	25	20	2291	Edward Scissorhands (1990)	Drama|Romance	5
5	M	25	20	1635	Ice Storm, The (1997)	Drama	4
5	M	25	20	1279	Night on Earth (1991)	Comedy|Drama	1
5	M	25	20	2721	Trick (1999)	Romance	3
5	M	25	20	2723	Mystery Men (1999)	Action|Adventure|Comedy	4
5	M	25	20	1921	Pi (1998)	Sci-Fi|Thriller	4
5	M	25	20	2725	Twin Falls Idaho (1999)	Drama	2
5	M	25	20	1923	There's Something About Mary (1998)	Comedy	3
5	M	25	20	2580	Go (1999)	Crime	4
5	M	25	20	3386	JFK (1991)	Drama|Mystery	2
5	M	25	20	3744	Shaft (2000)	Action|Crime	1
5	M	25	20	968	Night of the Living Dead (1968)	Horror|Sci-Fi	3
5	M	25	20	896	Wild Reeds (1994)	Drama	4
5	M	25	20	3020	Falling Down (1993)	Action|Drama	1
5	M	25	20	1788	Men With Guns (1997)	Action|Drama	3
5	M	25	20	318	Shawshank Redemption, The (1994)	Drama	3
5	M	25	20	176	Living in Oblivion (1995)	Comedy	4
5	M	25	20	461	Go Fish (1994)	Drama|Romance	3
5	M	25	20	608	Fargo (1996)	Crime|Drama|Thriller	4
5	M	25	20	1429	Jackie Chan's First Strike (1996)	Action	3
5	M	25	20	2159	Henry: Portrait of a Serial Killer (1990)	Crime|Horror	1
5	M	25	20	1715	Office Killer (1997)	Thriller	4
5	M	25	20	1643	Mrs. Brown (Her Majesty, Mrs. Brown) (1997)	Drama|Romance	3
5	M	25	20	3249	Hand That Rocks the Cradle, The (1992)	Thriller	1
5	M	25	20	3176	Talented Mr. Ripley, The (1999)	Drama|Mystery|Thriller	2
5	M	25	20	1719	Sweet Hereafter, The (1997)	Drama	3
5	M	25	20	2806	Teaching Mrs. Tingle (1999)	Comedy|Thriller	2
5	M	25	20	2734	Mosquito Coast, The (1986)	Drama	2
5	M	25	20	1649	Fast, Cheap & Out of Control (1997)	Documentary	4
5	M	25	20	321	Strawberry and Chocolate (Fresa y chocolate) (1993)	Drama	3
5	M	25	20	2013	Poseidon Adventure, The (1972)	Action|Adventure	3
5	M	25	20	3100	River Runs Through It, A (1992)	Drama	1
5	M	25	20	2952	Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)	Crime|Thriller	2
5	M	25	20	1213	GoodFellas (1990)	Crime|Drama	5
5	M	25	20	1794	Love and Death on Long Island (1997)	Comedy|Drama	3
5	M	25	20	2599	Election (1999)	Comedy	5
5	M	25	20	1500	Grosse Pointe Blank (1997)	Comedy|Crime	3
5	M	25	20	3105	Awakenings (1990)	Drama	2
5	M	25	20	2959	Fight Club (1999)	Drama	4
5	M	25	20	1509	All Over Me (1997)	Drama	3
5	M	25	20	1721	Titanic (1997)	Drama|Romance	1
5	M	25	20	1722	Tomorrow Never Dies (1997)	Action|Romance|Thriller	2
5	M	25	20	1650	Washington Square (1997)	Drama	3
5	M	25	20	908	North by Northwest (1959)	Drama|Thriller	4
5	M	25	20	1580	Men in Black (1997)	Action|Adventure|Comedy|Sci-Fi	4
5	M	25	20	1653	Gattaca (1997)	Drama|Sci-Fi|Thriller	2
5	M	25	20	2384	Babe: Pig in the City (1998)	Children's|Comedy	3
5	M	25	20	1729	Jackie Brown (1997)	Crime|Drama	4
5	M	25	20	3476	Jacob's Ladder (1990)	Horror|Mystery|Thriller	3
5	M	25	20	2890	Three Kings (1999)	Drama|War	4
5	M	25	20	3113	End of Days (1999)	Action|Thriller	1
5	M	25	20	2028	Saving Private Ryan (1998)	Action|Drama|War	2
5	M	25	20	16	Casino (1995)	Drama|Thriller	3
5	M	25	20	265	Like Water for Chocolate (Como agua para chocolate) (1992)	Drama|Romance	3
5	M	25	20	2029	Billy's Hollywood Screen Kiss (1997)	Comedy|Romance	4
5	M	25	20	194	Smoke (1995)	Drama	3
5	M	25	20	551	Nightmare Before Christmas, The (1993)	Children's|Comedy|Musical	4
5	M	25	20	1513	Romy and Michele's High School Reunion (1997)	Comedy	4
5	M	25	20	3046	Incredibly True Adventure of Two Girls in Love, The (1995)	Comedy|Romance	3
5	M	25	20	2318	Happiness (1998)	Comedy	4
5	M	25	20	1517	Austin Powers: International Man of Mystery (1997)	Comedy	4
5	M	25	20	1089	Reservoir Dogs (1992)	Crime|Thriller	5
5	M	25	20	3260	Howards End (1992)	Drama	4
5	M	25	20	913	Maltese Falcon, The (1941)	Film-Noir|Mystery	5
5	M	25	20	1730	Kundun (1997)	Drama	4
5	M	25	20	3408	Erin Brockovich (2000)	Drama	3
5	M	25	20	3409	Final Destination (2000)	Drama|Thriller	3
5	M	25	20	2607	Get Real (1998)	Drama	2
5	M	25	20	1449	Waiting for Guffman (1996)	Comedy	4
5	M	25	20	1732	Big Lebowski, The (1998)	Comedy|Crime|Mystery|Thriller	5
5	M	25	20	1733	Afterglow (1997)	Drama|Romance	3
5	M	25	20	2390	Little Voice (1998)	Comedy	4
5	M	25	20	1734	My Life in Pink (Ma vie en rose) (1997)	Comedy|Drama	4
5	M	25	20	3266	Man Bites Dog (C'est arrivé près de chez vous) (1992)	Action|Comedy|Crime|Drama	2
5	M	25	20	3267	Mariachi, El (1992)	Action|Thriller	4
5	M	25	20	919	Wizard of Oz, The (1939)	Adventure|Children's|Drama|Musical	4
5	M	25	20	3624	Shanghai Noon (2000)	Action	3
5	M	25	20	2395	Rushmore (1998)	Comedy	5
5	M	25	20	1594	In the Company of Men (1997)	Drama	1
5	M	25	20	2683	Austin Powers: The Spy Who Shagged Me (1999)	Comedy	3
5	M	25	20	412	Age of Innocence, The (1993)	Drama	2
5	M	25	20	2759	Dick (1999)	Comedy	3
5	M	25	20	994	Big Night (1996)	Drama	5
5	M	25	20	1884	Fear and Loathing in Las Vegas (1998)	Comedy|Drama	3
5	M	25	20	1885	Opposite of Sex, The (1998)	Comedy|Drama	4
5	M	25	20	272	Madness of King George, The (1994)	Drama	3
5	M	25	20	24	Powder (1995)	Drama|Sci-Fi	1
5	M	25	20	3051	Anywhere But Here (1999)	Drama	2
5	M	25	20	348	Bullets Over Broadway (1994)	Comedy	4
5	M	25	20	2323	Cruise, The (1998)	Documentary	4
5	M	25	20	1093	Doors, The (1991)	Drama|Musical	2
5	M	25	20	29	City of Lost Children, The (1995)	Adventure|Sci-Fi	5
5	M	25	20	562	Welcome to the Dollhouse (1995)	Comedy|Drama	4
5	M	25	20	1095	Glengarry Glen Ross (1992)	Drama	4
5	M	25	20	1527	Fifth Element, The (1997)	Action|Sci-Fi	3
5	M	25	20	1529	Nowhere (1997)	Drama	4
5	M	25	20	3418	Thelma & Louise (1991)	Action|Drama	3
5	M	25	20	2188	54 (1998)	Drama	1
5	M	25	20	497	Much Ado About Nothing (1993)	Comedy|Romance	3
5	M	25	20	202	Total Eclipse (1995)	Drama|Romance	2
5	M	25	20	1747	Wag the Dog (1997)	Comedy|Drama	2
5	M	25	20	2908	Boys Don't Cry (1999)	Drama	4
5	M	25	20	2762	Sixth Sense, The (1999)	Thriller	3
5	M	25	20	2692	Run Lola Run (Lola rennt) (1998)	Action|Crime|Romance	4
5	M	25	20	1966	Metropolitan (1990)	Comedy	2
5	M	25	20	3499	Misery (1990)	Horror	3
5	M	25	20	353	Crow, The (1994)	Action|Romance|Thriller	2
5	M	25	20	32	Twelve Monkeys (1995)	Drama|Sci-Fi	4
5	M	25	20	1243	Rosencrantz and Guildenstern Are Dead (1990)	Comedy|Drama	3
5	M	25	20	1897	High Art (1998)	Drama|Romance	4
5	M	25	20	1171	Bob Roberts (1992)	Comedy	4
5	M	25	20	3786	But I'm a Cheerleader (1999)	Comedy	3
5	M	25	20	34	Babe (1995)	Children's|Comedy|Drama	4
5	M	25	20	356	Forrest Gump (1994)	Comedy|Romance|War	1
5	M	25	20	357	Four Weddings and a Funeral (1994)	Comedy|Romance	2
5	M	25	20	36	Dead Man Walking (1995)	Drama	3
5	M	25	20	714	Dead Man (1995)	Western	4
6	F	50	9	2406	Romancing the Stone (1984)	Action|Adventure|Comedy|Romance	5
6	F	50	9	1101	Top Gun (1986)	Action|Romance	4
6	F	50	9	3717	Gone in 60 Seconds (2000)	Action|Crime	4
6	F	50	9	1030	Pete's Dragon (1977)	Adventure|Animation|Children's|Musical	4
6	F	50	9	1688	Anastasia (1997)	Animation|Children's|Musical	5
6	F	50	9	1035	Sound of Music, The (1965)	Musical	5
6	F	50	9	3578	Gladiator (2000)	Action|Drama	4
6	F	50	9	364	Lion King, The (1994)	Animation|Children's|Musical	4
6	F	50	9	3501	Murphy's Romance (1985)	Comedy|Romance	5
6	F	50	9	3072	Moonstruck (1987)	Comedy	4
6	F	50	9	368	Maverick (1994)	Action|Comedy|Western	4
6	F	50	9	296	Pulp Fiction (1994)	Crime|Drama	2
6	F	50	9	48	Pocahontas (1995)	Animation|Children's|Musical|Romance	5
6	F	50	9	3074	Jeremiah Johnson (1972)	Western	5
6	F	50	9	1188	Strictly Ballroom (1992)	Comedy|Romance	4
6	F	50	9	3508	Outlaw Josey Wales, The (1976)	Western	3
6	F	50	9	588	Aladdin (1992)	Animation|Children's|Comedy|Musical	4
6	F	50	9	1	Toy Story (1995)	Animation|Children's|Comedy	4
6	F	50	9	1043	To Gillian on Her 37th Birthday (1996)	Drama|Romance	4
6	F	50	9	2858	American Beauty (1999)	Comedy|Drama	1
6	F	50	9	377	Speed (1994)	Action|Romance|Thriller	3
6	F	50	9	590	Dances with Wolves (1990)	Adventure|Drama|Western	3
6	F	50	9	595	Beauty and the Beast (1991)	Animation|Children's|Musical	4
6	F	50	9	597	Pretty Woman (1990)	Comedy|Romance	5
6	F	50	9	383	Wyatt Earp (1994)	Western	4
6	F	50	9	2506	Other Sister, The (1999)	Comedy|Drama|Romance	3
6	F	50	9	3524	Arthur (1981)	Comedy|Romance	3
6	F	50	9	1566	Hercules (1997)	Adventure|Animation|Children's|Comedy|Musical	4
6	F	50	9	1569	My Best Friend's Wedding (1997)	Comedy|Romance	4
6	F	50	9	2006	Mask of Zorro, The (1998)	Action|Adventure|Romance	4
6	F	50	9	2081	Little Mermaid, The (1989)	Animation|Children's|Comedy|Musical|Romance	4
6	F	50	9	2082	Mighty Ducks, The (1992)	Children's|Comedy	3
6	F	50	9	3600	Blue Hawaii (1961)	Comedy|Musical	3
6	F	50	9	3604	Gypsy (1962)	Musical	5
6	F	50	9	2802	Tequila Sunrise (1988)	Action|Romance|Thriller	4
6	F	50	9	3534	28 Days (2000)	Comedy	4
6	F	50	9	3536	Keeping the Faith (2000)	Comedy|Romance	5
6	F	50	9	1210	Star Wars: Episode VI - Return of the Jedi (1983)	Action|Adventure|Romance|Sci-Fi|War	3
6	F	50	9	3753	Patriot, The (2000)	Action|Drama|War	5
6	F	50	9	3682	Magnum Force (1973)	Western	3
6	F	50	9	2017	Babes in Toyland (1961)	Children's|Fantasy|Musical	3
6	F	50	9	3685	Prizzi's Honor (1985)	Comedy|Drama|Romance	3
6	F	50	9	3610	Roustabout (1964)	Musical	3
6	F	50	9	1296	Room with a View, A (1986)	Drama|Romance	3
6	F	50	9	838	Emma (1996)	Comedy|Drama|Romance	4
6	F	50	9	1007	Apple Dumpling Gang, The (1975)	Children's|Comedy|Western	3
6	F	50	9	1947	West Side Story (1961)	Musical|Romance	5
6	F	50	9	2966	Straight Story, The (1999)	Drama	5
6	F	50	9	266	Legends of the Fall (1994)	Drama|Romance|War|Western	4
6	F	50	9	17	Sense and Sensibility (1995)	Drama|Romance	4
6	F	50	9	3699	Starman (1984)	Adventure|Drama|Romance|Sci-Fi	4
6	F	50	9	1441	Benny & Joon (1993)	Comedy|Romance	4
6	F	50	9	1088	Dirty Dancing (1987)	Musical|Romance	5
6	F	50	9	912	Casablanca (1942)	Drama|Romance|War	4
6	F	50	9	199	Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)	Drama|Musical	5
6	F	50	9	914	My Fair Lady (1964)	Musical|Romance	5
6	F	50	9	3408	Erin Brockovich (2000)	Drama	5
6	F	50	9	1806	Paulie (1998)	Adventure|Children's|Comedy	3
6	F	50	9	3624	Shanghai Noon (2000)	Action	4
6	F	50	9	2469	Peggy Sue Got Married (1986)	Comedy|Romance	3
6	F	50	9	2396	Shakespeare in Love (1998)	Comedy|Romance	4
6	F	50	9	2100	Splash (1984)	Comedy|Fantasy|Romance	3
6	F	50	9	1959	Out of Africa (1985)	Drama|Romance	3
6	F	50	9	2321	Pleasantville (1998)	Comedy	3
6	F	50	9	1380	Grease (1978)	Comedy|Musical|Romance	5
6	F	50	9	920	Gone with the Wind (1939)	Drama|Romance|War	4
6	F	50	9	569	Little Big League (1994)	Children's|Comedy	4
6	F	50	9	1674	Witness (1985)	Drama|Romance|Thriller	4
6	F	50	9	3565	Where the Heart Is (2000)	Comedy|Drama	4
6	F	50	9	1028	Mary Poppins (1964)	Children's|Comedy|Musical	4
6	F	50	9	34	Babe (1995)	Children's|Comedy|Drama	4
7	M	35	1	648	Mission: Impossible (1996)	Action|Adventure|Mystery	4
7	M	35	1	861	Supercop (1992)	Action|Thriller	4
7	M	35	1	2916	Total Recall (1990)	Action|Adventure|Sci-Fi|Thriller	5
7	M	35	1	3578	Gladiator (2000)	Action|Drama	3
7	M	35	1	3793	X-Men (2000)	Action|Sci-Fi	3
7	M	35	1	1610	Hunt for Red October, The (1990)	Action|Thriller	5
7	M	35	1	589	Terminator 2: Judgment Day (1991)	Action|Sci-Fi|Thriller	5
7	M	35	1	6	Heat (1995)	Action|Crime|Thriller	4
7	M	35	1	442	Demolition Man (1993)	Action|Sci-Fi	4
7	M	35	1	733	Rock, The (1996)	Action|Adventure|Thriller	5
7	M	35	1	377	Speed (1994)	Action|Romance|Thriller	3
7	M	35	1	2353	Enemy of the State (1998)	Action|Thriller	5
7	M	35	1	1196	Star Wars: Episode V - The Empire Strikes Back (1980)	Action|Adventure|Drama|Sci-Fi|War	5
7	M	35	1	2571	Matrix, The (1999)	Action|Sci-Fi|Thriller	5
7	M	35	1	380	True Lies (1994)	Action|Adventure|Comedy|Romance	5
7	M	35	1	1997	Exorcist, The (1973)	Horror	5
7	M	35	1	1270	Back to the Future (1985)	Comedy|Sci-Fi	4
7	M	35	1	457	Fugitive, The (1993)	Action|Thriller	5
7	M	35	1	1573	Face/Off (1997)	Action|Sci-Fi|Thriller	4
7	M	35	1	3753	Patriot, The (2000)	Action|Drama|War	4
7	M	35	1	3107	Backdraft (1991)	Action|Drama	3
7	M	35	1	474	In the Line of Fire (1993)	Action|Thriller	5
7	M	35	1	1722	Tomorrow Never Dies (1997)	Action|Romance|Thriller	4
7	M	35	1	3256	Patriot Games (1992)	Action|Thriller	5
7	M	35	1	1580	Men in Black (1997)	Action|Adventure|Comedy|Sci-Fi	4
7	M	35	1	110	Braveheart (1995)	Action|Drama|War	5
7	M	35	1	1221	Godfather: Part II, The (1974)	Action|Crime|Drama	4
7	M	35	1	2028	Saving Private Ryan (1998)	Action|Drama|War	5
7	M	35	1	480	Jurassic Park (1993)	Action|Adventure|Sci-Fi	4
7	M	35	1	349	Clear and Present Danger (1994)	Action|Adventure|Thriller	5
7	M	35	1	3418	Thelma & Louise (1991)	Action|Drama	3
8	M	25	12	39	Clueless (1995)	Comedy|Romance	3
8	M	25	12	2336	Elizabeth (1998)	Drama	3
8	M	25	12	288	Natural Born Killers (1994)	Action|Thriller	5
8	M	25	12	3425	Mo' Better Blues (1990)	Drama	3
8	M	25	12	2268	Few Good Men, A (1992)	Crime|Drama	3
8	M	25	12	1466	Donnie Brasco (1997)	Crime|Drama	4
8	M	25	12	1393	Jerry Maguire (1996)	Drama|Romance	5
8	M	25	12	1682	Truman Show, The (1998)	Drama	4
8	M	25	12	2916	Total Recall (1990)	Action|Adventure|Sci-Fi|Thriller	5
8	M	25	12	506	Orlando (1993)	Drama	3
8	M	25	12	508	Philadelphia (1993)	Drama	3
8	M	25	12	3213	Batman: Mask of the Phantasm (1993)	Animation|Children's	3
8	M	25	12	42	Dead Presidents (1995)	Action|Crime|Drama	3
8	M	25	12	650	Moll Flanders (1996)	Drama	5
8	M	25	12	3500	Mr. Saturday Night (1992)	Comedy|Drama	3
8	M	25	12	296	Pulp Fiction (1994)	Crime|Drama	5
8	M	25	12	3147	Green Mile, The (1999)	Drama|Thriller	5
8	M	25	12	3148	Cider House Rules, The (1999)	Drama	3
8	M	25	12	2702	Summer of Sam (1999)	Drama	3
8	M	25	12	2278	Ronin (1998)	Action|Crime|Thriller	3
8	M	25	12	1476	Private Parts (1997)	Comedy|Drama	3
8	M	25	12	2490	Payback (1999)	Action|Thriller	2
8	M	25	12	589	Terminator 2: Judgment Day (1991)	Action|Sci-Fi|Thriller	5
8	M	25	12	1836	Last Days of Disco, The (1998)	Drama	4
8	M	25	12	1693	Amistad (1997)	Drama	3
8	M	25	12	150	Apollo 13 (1995)	Drama	4
8	M	25	12	151	Rob Roy (1995)	Drama|Romance|War	4
8	M	25	12	1	Toy Story (1995)	Animation|Children's|Comedy	4
8	M	25	12	510	Poetic Justice (1993)	Drama	3
8	M	25	12	4	Waiting to Exhale (1995)	Comedy|Drama	3
8	M	25	12	3006	Insider, The (1999)	Drama	3
8	M	25	12	2858	American Beauty (1999)	Comedy|Drama	5
8	M	25	12	1621	Soul Food (1997)	Drama	3
8	M	25	12	1265	Groundhog Day (1993)	Comedy|Romance	5
8	M	25	12	733	Rock, The (1996)	Action|Adventure|Thriller	3
8	M	25	12	377	Speed (1994)	Action|Romance|Thriller	4
8	M	25	12	3155	Anna and the King (1999)	Drama|Romance	3
8	M	25	12	2427	Thin Red Line, The (1998)	Action|Drama|War	5
8	M	25	12	58	Postino, Il (The Postman) (1994)	Drama|Romance	5
8	M	25	12	2712	Eyes Wide Shut (1999)	Drama	3
8	M	25	12	2429	Mighty Joe Young (1998)	Adventure|Children's|Drama	2
8	M	25	12	1840	He Got Game (1998)	Drama	4
8	M	25	12	2571	Matrix, The (1999)	Action|Sci-Fi|Thriller	5
8	M	25	12	1916	Buffalo 66 (1998)	Action|Comedy|Drama	5
8	M	25	12	1488	Devil's Own, The (1997)	Action|Drama|Thriller|War	3
8	M	25	12	230	Dolores Claiborne (1994)	Drama|Thriller	4
8	M	25	12	1120	People vs. Larry Flynt, The (1996)	Drama	4
8	M	25	12	161	Crimson Tide (1995)	Drama|Thriller|War	3
8	M	25	12	163	Desperado (1995)	Action|Romance|Thriller	5
8	M	25	12	1411	Hamlet (1996)	Drama	5
8	M	25	12	524	Rudy (1993)	Drama	5
8	M	25	12	1059	William Shakespeare's Romeo and Juliet (1996)	Drama|Romance	3
8	M	25	12	527	Schindler's List (1993)	Drama|War	4
8	M	25	12	454	Firm, The (1993)	Drama|Thriller	3
8	M	25	12	1701	Deconstructing Harry (1997)	Comedy|Drama	4
8	M	25	12	1274	Akira (1988)	Adventure|Animation|Sci-Fi|Thriller	5
8	M	25	12	741	Ghost in the Shell (Kokaku kidotai) (1995)	Animation|Sci-Fi	5
8	M	25	12	1704	Good Will Hunting (1997)	Drama	5
8	M	25	12	1277	Cyrano de Bergerac (1990)	Action|Drama|Romance	3
8	M	25	12	2291	Edward Scissorhands (1990)	Drama|Romance	5
8	M	25	12	1639	Chasing Amy (1997)	Drama|Romance	5
8	M	25	12	3528	Prince of Tides, The (1991)	Drama|Romance	4
8	M	25	12	2297	What Dreams May Come (1998)	Drama|Romance	3
8	M	25	12	3386	JFK (1991)	Drama|Mystery	3
8	M	25	12	2006	Mask of Zorro, The (1998)	Action|Adventure|Romance	3
8	M	25	12	608	Fargo (1996)	Crime|Drama|Thriller	5
8	M	25	12	465	Heaven & Earth (1993)	Action|Drama|War	5
8	M	25	12	1711	Midnight in the Garden of Good and Evil (1997)	Comedy|Crime|Drama|Mystery	3
8	M	25	12	538	Six Degrees of Separation (1993)	Drama	3
8	M	25	12	393	Street Fighter (1994)	Action	2
8	M	25	12	2442	Hilary and Jackie (1998)	Drama	4
8	M	25	12	1357	Shine (1996)	Drama|Romance	4
8	M	25	12	73	Misérables, Les (1995)	Drama|Musical	4
8	M	25	12	3246	Malcolm X (1992)	Drama	4
8	M	25	12	3173	Any Given Sunday (1999)	Drama	2
8	M	25	12	1573	Face/Off (1997)	Action|Sci-Fi|Thriller	4
8	M	25	12	105	Bridges of Madison County, The (1995)	Drama|Romance	4
8	M	25	12	1210	Star Wars: Episode VI - Return of the Jedi (1983)	Action|Adventure|Romance|Sci-Fi|War	4
8	M	25	12	1213	GoodFellas (1990)	Crime|Drama	5
8	M	25	12	253	Interview with the Vampire (1994)	Drama|Horror	5
8	M	25	12	3105	Awakenings (1990)	Drama	4
8	M	25	12	3107	Backdraft (1991)	Action|Drama	5
8	M	25	12	3250	Alive (1993)	Drama	3
8	M	25	12	3252	Scent of a Woman (1992)	Drama	3
8	M	25	12	1721	Titanic (1997)	Drama|Romance	5
8	M	25	12	476	Inkwell, The (1994)	Comedy|Drama	3
8	M	25	12	3256	Patriot Games (1992)	Action|Thriller	5
8	M	25	12	908	North by Northwest (1959)	Drama|Thriller	5
8	M	25	12	3257	Bodyguard, The (1992)	Action|Drama|Romance|Thriller	3
8	M	25	12	1653	Gattaca (1997)	Drama|Sci-Fi|Thriller	5
8	M	25	12	1580	Men in Black (1997)	Action|Adventure|Comedy|Sci-Fi	4
8	M	25	12	110	Braveheart (1995)	Action|Drama|War	5
8	M	25	12	111	Taxi Driver (1976)	Drama|Thriller	5
8	M	25	12	3259	Far and Away (1992)	Drama|Romance	4
8	M	25	12	3186	Girl, Interrupted (1999)	Drama	4
8	M	25	12	1589	Cop Land (1997)	Crime|Drama|Mystery	4
8	M	25	12	2023	Godfather: Part III, The (1990)	Action|Crime|Drama	3
8	M	25	12	14	Nixon (1995)	Drama	4
8	M	25	12	2028	Saving Private Ryan (1998)	Action|Drama|War	5
8	M	25	12	337	What's Eating Gilbert Grape (1993)	Drama	5
8	M	25	12	265	Like Water for Chocolate (Como agua para chocolate) (1992)	Drama|Romance	4
8	M	25	12	16	Casino (1995)	Drama|Thriller	4
8	M	25	12	266	Legends of the Fall (1994)	Drama|Romance|War|Western	4
8	M	25	12	17	Sense and Sensibility (1995)	Drama|Romance	4
8	M	25	12	2314	Beloved (1998)	Drama	3
8	M	25	12	2600	eXistenZ (1999)	Action|Sci-Fi|Thriller	2
8	M	25	12	480	Jurassic Park (1993)	Action|Adventure|Sci-Fi	5
8	M	25	12	269	My Crazy Life (Mi vida loca) (1993)	Drama	4
8	M	25	12	555	True Romance (1993)	Action|Crime|Romance	4
8	M	25	12	1801	Man in the Iron Mask, The (1998)	Action|Drama|Romance	3
8	M	25	12	3260	Howards End (1992)	Drama	3
8	M	25	12	1730	Kundun (1997)	Drama	4
8	M	25	12	1660	Eve's Bayou (1997)	Drama	3
8	M	25	12	3265	Hard-Boiled (Lashou shentan) (1992)	Action|Crime	5
8	M	25	12	1735	Great Expectations (1998)	Drama|Romance	4
8	M	25	12	3267	Mariachi, El (1992)	Action|Thriller	5
8	M	25	12	3481	High Fidelity (2000)	Comedy	4
8	M	25	12	2396	Shakespeare in Love (1998)	Comedy|Romance	5
8	M	25	12	2686	Red Violin, The (Le Violon rouge) (1998)	Drama|Mystery	4
8	M	25	12	2688	General's Daughter, The (1999)	Drama|Thriller	3
8	M	25	12	345	Adventures of Priscilla, Queen of the Desert, The (1994)	Comedy|Drama	3
8	M	25	12	2320	Apt Pupil (1998)	Drama|Thriller	2
8	M	25	12	24	Powder (1995)	Drama|Sci-Fi	4
8	M	25	12	25	Leaving Las Vegas (1995)	Drama|Romance	5
8	M	25	12	2324	Life Is Beautiful (La Vita è bella) (1997)	Comedy|Drama	3
8	M	25	12	349	Clear and Present Danger (1994)	Action|Adventure|Thriller	4
8	M	25	12	562	Welcome to the Dollhouse (1995)	Comedy|Drama	5
8	M	25	12	2329	American History X (1998)	Drama	5
8	M	25	12	1810	Primary Colors (1998)	Drama	2
8	M	25	12	2541	Cruel Intentions (1999)	Drama	3
8	M	25	12	3418	Thelma & Louise (1991)	Action|Drama	3
8	M	25	12	1673	Boogie Nights (1997)	Drama	5
8	M	25	12	2908	Boys Don't Cry (1999)	Drama	3
8	M	25	12	1678	Joy Luck Club, The (1993)	Drama	5
8	M	25	12	2692	Run Lola Run (Lola rennt) (1998)	Action|Crime|Romance	5
8	M	25	12	1027	Robin Hood: Prince of Thieves (1991)	Drama	4
8	M	25	12	2699	Arachnophobia (1990)	Action|Comedy|Sci-Fi|Thriller	5
8	M	25	12	282	Nell (1994)	Drama	3
8	M	25	12	36	Dead Man Walking (1995)	Drama	4
9	M	25	17	2268	Few Good Men, A (1992)	Crime|Drama	4
9	M	25	17	1466	Donnie Brasco (1997)	Crime|Drama	4
9	M	25	17	1393	Jerry Maguire (1996)	Drama|Romance	3
9	M	25	17	861	Supercop (1992)	Action|Thriller	2
9	M	25	17	1682	Truman Show, The (1998)	Drama	4
9	M	25	17	3717	Gone in 60 Seconds (2000)	Action|Crime	3
9	M	25	17	508	Philadelphia (1993)	Drama	3
9	M	25	17	3793	X-Men (2000)	Action|Sci-Fi	4
9	M	25	17	720	Wallace & Gromit: The Best of Aardman Animation (1996)	Animation	4
9	M	25	17	367	Mask, The (1994)	Comedy|Crime|Fantasy	3
9	M	25	17	47	Seven (Se7en) (1995)	Crime|Thriller	5
9	M	25	17	3147	Green Mile, The (1999)	Drama|Thriller	4
9	M	25	17	3148	Cider House Rules, The (1999)	Drama	3
9	M	25	17	1617	L.A. Confidential (1997)	Crime|Film-Noir|Mystery|Thriller	4
9	M	25	17	2278	Ronin (1998)	Action|Crime|Thriller	4
9	M	25	17	223	Clerks (1994)	Comedy	4
9	M	25	17	150	Apollo 13 (1995)	Drama	3
9	M	25	17	3298	Boiler Room (2000)	Drama	4
9	M	25	17	1	Toy Story (1995)	Animation|Children's|Comedy	5
9	M	25	17	3006	Insider, The (1999)	Drama	3
9	M	25	17	2858	American Beauty (1999)	Comedy|Drama	4
9	M	25	17	3948	Meet the Parents (2000)	Comedy	3
9	M	25	17	50	Usual Suspects, The (1995)	Crime|Thriller	4
9	M	25	17	1265	Groundhog Day (1993)	Comedy|Romance	4
9	M	25	17	805	Time to Kill, A (1996)	Drama	3
9	M	25	17	3510	Frequency (2000)	Drama|Thriller	3
9	M	25	17	377	Speed (1994)	Action|Romance|Thriller	3
9	M	25	17	1552	Con Air (1997)	Action|Adventure|Thriller	2
9	M	25	17	590	Dances with Wolves (1990)	Adventure|Drama|Western	5
9	M	25	17	3513	Rules of Engagement (2000)	Drama|Thriller	3
9	M	25	17	2355	Bug's Life, A (1998)	Animation|Children's|Comedy	4
9	M	25	17	1912	Out of Sight (1998)	Action|Crime|Romance	3
9	M	25	17	593	Silence of the Lambs, The (1991)	Drama|Thriller	5
9	M	25	17	2571	Matrix, The (1999)	Action|Sci-Fi|Thriller	5
9	M	25	17	597	Pretty Woman (1990)	Comedy|Romance	3
9	M	25	17	300	Quiz Show (1994)	Drama	4
9	M	25	17	1777	Wedding Singer, The (1998)	Comedy|Romance	4
9	M	25	17	162	Crumb (1994)	Documentary	4
9	M	25	17	524	Rudy (1993)	Drama	4
9	M	25	17	3301	Whole Nine Yards, The (2000)	Comedy|Crime	2
9	M	25	17	1343	Cape Fear (1991)	Thriller	3
9	M	25	17	527	Schindler's List (1993)	Drama|War	5
9	M	25	17	3160	Magnolia (1999)	Drama	3
9	M	25	17	529	Searching for Bobby Fischer (1993)	Drama	5
9	M	25	17	457	Fugitive, The (1993)	Action|Thriller	5
9	M	25	17	1704	Good Will Hunting (1997)	Drama	4
9	M	25	17	745	Close Shave, A (1995)	Animation|Comedy|Thriller	4
9	M	25	17	3452	Romeo Must Die (2000)	Action|Romance	2
9	M	25	17	2294	Antz (1998)	Animation|Children's	4
9	M	25	17	1921	Pi (1998)	Sci-Fi|Thriller	4
9	M	25	17	1639	Chasing Amy (1997)	Drama|Romance	4
9	M	25	17	1923	There's Something About Mary (1998)	Comedy	5
9	M	25	17	1784	As Good As It Gets (1997)	Comedy|Drama	3
9	M	25	17	1060	Swingers (1996)	Comedy|Drama	4
9	M	25	17	318	Shawshank Redemption, The (1994)	Drama	5
9	M	25	17	608	Fargo (1996)	Crime|Drama|Thriller	4
9	M	25	17	1356	Star Trek: First Contact (1996)	Action|Adventure|Sci-Fi	3
9	M	25	17	1358	Sling Blade (1996)	Drama|Thriller	4
9	M	25	17	3178	Hurricane, The (1999)	Drama	3
9	M	25	17	3751	Chicken Run (2000)	Animation|Children's|Comedy	4
9	M	25	17	1210	Star Wars: Episode VI - Return of the Jedi (1983)	Action|Adventure|Romance|Sci-Fi|War	4
9	M	25	17	3826	Hollow Man (2000)	Horror|Sci-Fi|Thriller	2
9	M	25	17	1213	GoodFellas (1990)	Crime|Drama	4
9	M	25	17	3755	Perfect Storm, The (2000)	Action|Adventure|Thriller	2
9	M	25	17	2599	Election (1999)	Comedy	2
9	M	25	17	2302	My Cousin Vinny (1992)	Comedy	4
9	M	25	17	1500	Grosse Pointe Blank (1997)	Comedy|Crime	4
9	M	25	17	2959	Fight Club (1999)	Drama	4
9	M	25	17	1148	Wrong Trousers, The (1993)	Animation|Comedy	4
9	M	25	17	2166	Return to Paradise (1998)	Drama|Romance	4
9	M	25	17	1721	Titanic (1997)	Drama|Romance	5
9	M	25	17	3253	Wayne's World (1992)	Comedy	4
9	M	25	17	3255	League of Their Own, A (1992)	Comedy|Drama	4
9	M	25	17	1653	Gattaca (1997)	Drama|Sci-Fi|Thriller	4
9	M	25	17	838	Emma (1996)	Comedy|Drama|Romance	3
9	M	25	17	1584	Contact (1997)	Drama|Sci-Fi	5
9	M	25	17	1221	Godfather: Part II, The (1974)	Action|Crime|Drama	4
9	M	25	17	1223	Grand Day Out, A (1992)	Animation|Comedy	4
9	M	25	17	2890	Three Kings (1999)	Drama|War	5
9	M	25	17	2028	Saving Private Ryan (1998)	Action|Drama|War	5
9	M	25	17	3114	Toy Story 2 (1999)	Animation|Children's|Comedy	4
9	M	25	17	16	Casino (1995)	Drama|Thriller	4
9	M	25	17	480	Jurassic Park (1993)	Action|Adventure|Sci-Fi	4
9	M	25	17	1089	Reservoir Dogs (1992)	Crime|Thriller	4
9	M	25	17	912	Casablanca (1942)	Drama|Romance|War	4
9	M	25	17	1446	Kolya (1996)	Comedy	3
9	M	25	17	3408	Erin Brockovich (2000)	Drama	4
9	M	25	17	3623	Mission: Impossible 2 (2000)	Action|Thriller	4
9	M	25	17	778	Trainspotting (1996)	Drama	5
9	M	25	17	1669	Tango Lesson, The (1997)	Romance	3
9	M	25	17	3484	Skulls, The (2000)	Thriller	2
9	M	25	17	412	Age of Innocence, The (1993)	Drama	3
9	M	25	17	3916	Remember the Titans (2000)	Drama	3
9	M	25	17	994	Big Night (1996)	Drama	4
9	M	25	17	1233	Boat, The (Das Boot) (1981)	Action|Drama|War	3
9	M	25	17	1307	When Harry Met Sally... (1989)	Comedy|Romance	4
9	M	25	17	25	Leaving Las Vegas (1995)	Drama|Romance	4
9	M	25	17	2324	Life Is Beautiful (La Vita è bella) (1997)	Comedy|Drama	5
9	M	25	17	349	Clear and Present Danger (1994)	Action|Adventure|Thriller	4
9	M	25	17	920	Gone with the Wind (1939)	Drama|Romance|War	3
9	M	25	17	3270	Cutting Edge, The (1992)	Drama	3
9	M	25	17	2762	Sixth Sense, The (1999)	Thriller	4
9	M	25	17	1961	Rain Man (1988)	Drama	5
9	M	25	17	2692	Run Lola Run (Lola rennt) (1998)	Action|Crime|Romance	4
9	M	25	17	1310	Hype! (1996)	Documentary	3
9	M	25	17	428	Bronx Tale, A (1993)	Drama	3
10	F	35	1	2622	Midsummer Night's Dream, A (1999)	Comedy|Fantasy	5
10	F	35	1	648	Mission: Impossible (1996)	Action|Adventure|Mystery	4
10	F	35	1	2628	Star Wars: Episode I - The Phantom Menace (1999)	Action|Adventure|Fantasy|Sci-Fi	3
10	F	35	1	3358	Defending Your Life (1991)	Comedy|Romance	5
10	F	35	1	3359	Breaking Away (1979)	Drama	3
10	F	35	1	1682	Truman Show, The (1998)	Drama	5
10	F	35	1	1756	Prophecy II, The (1998)	Horror	4
10	F	35	1	1320	Alien³ (1992)	Action|Horror|Sci-Fi|Thriller	3
10	F	35	1	2124	Addams Family, The (1991)	Comedy	3
10	F	35	1	2125	Ever After: A Cinderella Story (1998)	Drama|Romance	5
10	F	35	1	1250	Bridge on the River Kwai, The (1957)	Drama|War	3
10	F	35	1	2054	Honey, I Shrunk the Kids (1989)	Adventure|Children's|Comedy|Fantasy|Sci-Fi	4
10	F	35	1	1252	Chinatown (1974)	Film-Noir|Mystery|Thriller	3
10	F	35	1	1253	Day the Earth Stood Still, The (1951)	Drama|Sci-Fi	5
10	F	35	1	720	Wallace & Gromit: The Best of Aardman Animation (1996)	Animation	5
10	F	35	1	3868	Naked Gun: From the Files of Police Squad!, The (1988)	Comedy	3
10	F	35	1	1254	Treasure of the Sierra Madre, The (1948)	Adventure	3
10	F	35	1	3869	Naked Gun 2 1/2: The Smell of Fear, The (1991)	Comedy	3
10	F	35	1	1256	Duck Soup (1933)	Comedy|War	3
10	F	35	1	3500	Mr. Saturday Night (1992)	Comedy|Drama	5
10	F	35	1	1257	Better Off Dead... (1985)	Comedy	5
10	F	35	1	3501	Murphy's Romance (1985)	Comedy|Romance	5
10	F	35	1	2997	Being John Malkovich (1999)	Comedy	4
10	F	35	1	1259	Stand by Me (1986)	Adventure|Comedy|Drama	3
10	F	35	1	653	Dragonheart (1996)	Action|Adventure|Fantasy	4
10	F	35	1	1831	Lost in Space (1998)	Action|Sci-Fi|Thriller	5
10	F	35	1	3363	American Graffiti (1973)	Comedy|Drama	5
10	F	35	1	586	Home Alone (1990)	Children's|Comedy	3
10	F	35	1	587	Ghost (1990)	Comedy|Romance|Thriller	5
10	F	35	1	3438	Teenage Mutant Ninja Turtles (1990)	Action|Children's|Fantasy	3
10	F	35	1	588	Aladdin (1992)	Animation|Children's|Comedy|Musical	4
10	F	35	1	3439	Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)	Action|Children's|Fantasy	2
10	F	35	1	589	Terminator 2: Judgment Day (1991)	Action|Sci-Fi|Thriller	4
10	F	35	1	1690	Alien: Resurrection (1997)	Action|Horror|Sci-Fi	4
10	F	35	1	3296	To Sir with Love (1967)	Drama	4
10	F	35	1	223	Clerks (1994)	Comedy	2
10	F	35	1	150	Apollo 13 (1995)	Drama	5
10	F	35	1	2496	Blast from the Past (1999)	Comedy|Romance	4
10	F	35	1	1	Toy Story (1995)	Animation|Children's|Comedy	5
10	F	35	1	2497	Message in a Bottle (1999)	Romance	4
10	F	35	1	2	Jumanji (1995)	Adventure|Children's|Fantasy	5
10	F	35	1	2498	My Favorite Martian (1999)	Comedy|Sci-Fi	4
10	F	35	1	153	Batman Forever (1995)	Action|Adventure|Comedy|Crime	3
10	F	35	1	7	Sabrina (1995)	Comedy|Romance	4
10	F	35	1	2133	Adventures in Babysitting (1987)	Adventure|Comedy	4
10	F	35	1	2135	Doctor Dolittle (1967)	Adventure|Musical	4
10	F	35	1	3948	Meet the Parents (2000)	Comedy	4
10	F	35	1	2136	Nutty Professor, The (1963)	Comedy	4
10	F	35	1	2137	Charlotte's Web (1973)	Animation|Children's	4
10	F	35	1	1408	Last of the Mohicans, The (1992)	Action|Romance|War	4
10	F	35	1	802	Phenomenon (1996)	Drama|Romance	5
10	F	35	1	2138	Watership Down (1978)	Animation|Children's|Drama|Fantasy	3
10	F	35	1	1409	Michael (1996)	Comedy|Romance	5
10	F	35	1	2067	Doctor Zhivago (1965)	Drama|Romance|War	3
10	F	35	1	1265	Groundhog Day (1993)	Comedy|Romance	5
10	F	35	1	1339	Bram Stoker's Dracula (1992)	Horror|Romance	5
10	F	35	1	1269	Arsenic and Old Lace (1944)	Comedy|Mystery|Thriller	5
10	F	35	1	1196	Star Wars: Episode V - The Empire Strikes Back (1980)	Action|Adventure|Drama|Sci-Fi|War	5
10	F	35	1	590	Dances with Wolves (1990)	Adventure|Drama|Western	5
10	F	35	1	1197	Princess Bride, The (1987)	Action|Adventure|Comedy|Romance	5
10	F	35	1	1198	Raiders of the Lost Ark (1981)	Action|Adventure	5
10	F	35	1	2640	Superman (1978)	Action|Adventure|Sci-Fi	5
10	F	35	1	592	Batman (1989)	Action|Adventure|Crime|Drama	4
10	F	35	1	594	Snow White and the Seven Dwarfs (1937)	Animation|Children's|Musical	5
10	F	35	1	2716	Ghostbusters (1984)	Comedy|Horror	4
10	F	35	1	595	Beauty and the Beast (1991)	Animation|Children's|Musical	5
10	F	35	1	2717	Ghostbusters II (1989)	Comedy|Horror	4
10	F	35	1	2571	Matrix, The (1999)	Action|Sci-Fi|Thriller	5
10	F	35	1	596	Pinocchio (1940)	Animation|Children's	4
10	F	35	1	3447	Good Earth, The (1937)	Drama	5
10	F	35	1	597	Pretty Woman (1990)	Comedy|Romance	4
10	F	35	1	1918	Lethal Weapon 4 (1998)	Action|Comedy|Crime|Drama	3
10	F	35	1	2140	Dark Crystal, The (1982)	Children's|Fantasy|Sci-Fi	5
10	F	35	1	1411	Hamlet (1996)	Drama	4
10	F	35	1	2072	'burbs, The (1989)	Comedy	4
10	F	35	1	1270	Back to the Future (1985)	Comedy|Sci-Fi	4
10	F	35	1	1271	Fried Green Tomatoes (1991)	Drama	5
10	F	35	1	1345	Carrie (1976)	Horror	3
10	F	35	1	2077	Journey of Natty Gann, The (1985)	Adventure|Children's	3
10	F	35	1	2078	Jungle Book, The (1967)	Animation|Children's|Comedy|Musical	4
10	F	35	1	1276	Cool Hand Luke (1967)	Comedy|Drama	3
10	F	35	1	743	Spy Hard (1996)	Comedy	3
10	F	35	1	671	Mystery Science Theater 3000: The Movie (1996)	Comedy|Sci-Fi	3
10	F	35	1	1278	Young Frankenstein (1974)	Comedy|Horror	5
10	F	35	1	745	Close Shave, A (1995)	Animation|Comedy|Thriller	5
10	F	35	1	3451	Guess Who's Coming to Dinner (1967)	Comedy|Drama	5
10	F	35	1	3525	Bachelor Party (1984)	Comedy	2
10	F	35	1	1921	Pi (1998)	Sci-Fi|Thriller	4
10	F	35	1	1923	There's Something About Mary (1998)	Comedy	5
10	F	35	1	1927	All Quiet on the Western Front (1930)	War	3
10	F	35	1	3386	JFK (1991)	Drama|Mystery	4
10	F	35	1	2657	Rocky Horror Picture Show, The (1975)	Comedy|Horror|Musical|Sci-Fi	4
10	F	35	1	3388	Harry and the Hendersons (1987)	Comedy	3
10	F	35	1	1784	As Good As It Gets (1997)	Comedy|Drama	5
10	F	35	1	316	Stargate (1994)	Action|Adventure|Sci-Fi	5
10	F	35	1	317	Santa Clause, The (1994)	Children's|Comedy|Fantasy	4
10	F	35	1	318	Shawshank Redemption, The (1994)	Drama	4
10	F	35	1	248	Houseguest (1994)	Comedy	5
10	F	35	1	2080	Lady and the Tramp (1955)	Animation|Children's|Comedy|Musical|Romance	4
10	F	35	1	2081	Little Mermaid, The (1989)	Animation|Children's|Comedy|Musical|Romance	5
10	F	35	1	2082	Mighty Ducks, The (1992)	Children's|Comedy	3
10	F	35	1	1282	Fantasia (1940)	Animation|Children's|Musical	5
10	F	35	1	1356	Star Trek: First Contact (1996)	Action|Adventure|Sci-Fi	5
10	F	35	1	1283	High Noon (1952)	Western	3
10	F	35	1	750	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)	Sci-Fi|War	4
10	F	35	1	1357	Shine (1996)	Drama|Romance	5
10	F	35	1	2087	Peter Pan (1953)	Animation|Children's|Fantasy|Musical	5
10	F	35	1	1286	Somewhere in Time (1980)	Drama|Romance	5
10	F	35	1	1287	Ben-Hur (1959)	Action|Adventure|Drama	3
10	F	35	1	2804	Christmas Story, A (1983)	Comedy|Drama	5
10	F	35	1	3608	Pee-wee's Big Adventure (1985)	Comedy	3
10	F	35	1	2662	War of the Worlds, The (1953)	Action|Sci-Fi|War	4
10	F	35	1	3466	Heart and Souls (1993)	Comedy|Fantasy	5
10	F	35	1	3100	River Runs Through It, A (1992)	Drama	3
10	F	35	1	2300	Producers, The (1968)	Comedy|Musical	5
10	F	35	1	253	Interview with the Vampire (1994)	Drama|Horror	5
10	F	35	1	180	Mallrats (1995)	Comedy	2
10	F	35	1	2599	Election (1999)	Comedy	5
10	F	35	1	2302	My Cousin Vinny (1992)	Comedy	5
10	F	35	1	329	Star Trek: Generations (1994)	Action|Adventure|Sci-Fi	5
10	F	35	1	3034	Robin Hood (1973)	Animation|Children's	4
10	F	35	1	3108	Fisher King, The (1991)	Comedy|Drama|Romance	5
10	F	35	1	3035	Mister Roberts (1955)	Comedy|Drama|War	3
10	F	35	1	186	Nine Months (1995)	Comedy	3
10	F	35	1	2161	NeverEnding Story, The (1984)	Adventure|Children's|Fantasy	5
10	F	35	1	3037	Little Big Man (1970)	Comedy|Drama|Western	5
10	F	35	1	2090	Rescuers, The (1977)	Animation|Children's	4
10	F	35	1	3039	Trading Places (1983)	Comedy	4
10	F	35	1	2091	Return from Witch Mountain (1978)	Children's|Sci-Fi	3
10	F	35	1	902	Breakfast at Tiffany's (1961)	Drama|Romance	5
10	F	35	1	830	First Wives Club, The (1996)	Comedy	5
10	F	35	1	2093	Return to Oz (1985)	Adventure|Children's|Fantasy|Sci-Fi	4
10	F	35	1	1291	Indiana Jones and the Last Crusade (1989)	Action|Adventure	5
10	F	35	1	904	Rear Window (1954)	Mystery|Thriller	4
10	F	35	1	2094	Rocketeer, The (1991)	Action|Adventure|Sci-Fi	4
10	F	35	1	1292	Being There (1979)	Comedy	5
10	F	35	1	1293	Gandhi (1982)	Drama	4
10	F	35	1	2096	Sleeping Beauty (1959)	Animation|Children's|Musical	5
10	F	35	1	1294	M*A*S*H (1970)	Comedy|War	4
10	F	35	1	765	Jack (1996)	Comedy|Drama	4
10	F	35	1	3471	Close Encounters of the Third Kind (1977)	Drama|Sci-Fi	5
10	F	35	1	2746	Little Shop of Horrors (1986)	Comedy|Horror|Musical	5
10	F	35	1	1009	Escape to Witch Mountain (1975)	Adventure|Children's|Fantasy	5
10	F	35	1	1947	West Side Story (1961)	Musical|Romance	5
10	F	35	1	1948	Tom Jones (1963)	Comedy	4
10	F	35	1	333	Tommy Boy (1995)	Comedy	3
10	F	35	1	260	Star Wars: Episode IV - A New Hope (1977)	Action|Adventure|Fantasy|Sci-Fi	5
10	F	35	1	3114	Toy Story 2 (1999)	Animation|Children's|Comedy	4
10	F	35	1	2312	Children of a Lesser God (1986)	Drama	5
10	F	35	1	339	While You Were Sleeping (1995)	Comedy|Romance	5
10	F	35	1	1513	Romy and Michele's High School Reunion (1997)	Comedy	3
10	F	35	1	2316	Practical Magic (1998)	Drama|Romance	4
10	F	35	1	1441	Benny & Joon (1993)	Comedy|Romance	5
10	F	35	1	1517	Austin Powers: International Man of Mystery (1997)	Comedy	3
10	F	35	1	1371	Star Trek: The Motion Picture (1979)	Action|Adventure|Sci-Fi	4
10	F	35	1	2174	Beetlejuice (1988)	Comedy|Fantasy	5
10	F	35	1	1372	Star Trek VI: The Undiscovered Country (1991)	Action|Adventure|Sci-Fi	4
10	F	35	1	912	Casablanca (1942)	Drama|Romance|War	3
10	F	35	1	913	Maltese Falcon, The (1941)	Film-Noir|Mystery	3
10	F	35	1	1374	Star Trek: The Wrath of Khan (1982)	Action|Adventure|Sci-Fi	4
10	F	35	1	914	My Fair Lady (1964)	Musical|Romance	5
10	F	35	1	1375	Star Trek III: The Search for Spock (1984)	Action|Adventure|Sci-Fi	4
10	F	35	1	915	Sabrina (1954)	Comedy|Romance	5
10	F	35	1	1376	Star Trek IV: The Voyage Home (1986)	Action|Adventure|Sci-Fi	4
10	F	35	1	1377	Batman Returns (1992)	Action|Adventure|Comedy|Crime	3
10	F	35	1	916	Roman Holiday (1953)	Comedy|Romance	5
10	F	35	1	918	Meet Me in St. Louis (1944)	Musical	5
10	F	35	1	919	Wizard of Oz, The (1939)	Adventure|Children's|Drama|Musical	5
10	F	35	1	1012	Old Yeller (1957)	Children's|Drama	3
10	F	35	1	3481	High Fidelity (2000)	Comedy	4
10	F	35	1	2826	13th Warrior, The (1999)	Action|Horror|Thriller	4
10	F	35	1	3629	Gold Rush, The (1925)	Comedy	3
10	F	35	1	1015	Homeward Bound: The Incredible Journey (1993)	Adventure|Children's	3
10	F	35	1	1016	Shaggy Dog, The (1959)	Children's|Comedy	5
10	F	35	1	1954	Rocky (1976)	Action|Drama	3
10	F	35	1	1019	20,000 Leagues Under the Sea (1954)	Adventure|Children's|Fantasy|Sci-Fi	4
10	F	35	1	1884	Fear and Loathing in Las Vegas (1998)	Comedy|Drama	2
10	F	35	1	3489	Hook (1991)	Adventure|Fantasy	4
10	F	35	1	1959	Out of Africa (1985)	Drama|Romance	5
10	F	35	1	344	Ace Ventura: Pet Detective (1994)	Comedy	4
10	F	35	1	24	Powder (1995)	Drama|Sci-Fi	3
10	F	35	1	2321	Pleasantville (1998)	Comedy	4
10	F	35	1	275	Mixed Nuts (1994)	Comedy	4
10	F	35	1	2324	Life Is Beautiful (La Vita è bella) (1997)	Comedy|Drama	5
10	F	35	1	2252	Hero (1992)	Comedy|Drama	5
10	F	35	1	277	Miracle on 34th Street (1994)	Drama	3
10	F	35	1	1380	Grease (1978)	Comedy|Musical|Romance	5
10	F	35	1	920	Gone with the Wind (1939)	Drama|Romance|War	5
10	F	35	1	923	Citizen Kane (1941)	Drama	3
10	F	35	1	924	2001: A Space Odyssey (1968)	Drama|Mystery|Sci-Fi|Thriller	3
10	F	35	1	3701	Alien Nation (1988)	Crime|Drama|Sci-Fi	3
10	F	35	1	3702	Mad Max (1979)	Action|Sci-Fi	3
10	F	35	1	780	Independence Day (ID4) (1996)	Action|Sci-Fi|War	5
10	F	35	1	3703	Mad Max 2 (a.k.a. The Road Warrior) (1981)	Action|Sci-Fi	2
10	F	35	1	1387	Jaws (1975)	Action|Horror	3
10	F	35	1	926	All About Eve (1950)	Drama	4
10	F	35	1	3704	Mad Max Beyond Thunderdome (1985)	Action|Sci-Fi	2
10	F	35	1	1020	Cool Runnings (1993)	Comedy	3
10	F	35	1	784	Cable Guy, The (1996)	Comedy	3
10	F	35	1	858	Godfather, The (1972)	Action|Crime|Drama	3
10	F	35	1	1022	Cinderella (1950)	Animation|Children's|Musical	5
10	F	35	1	2762	Sixth Sense, The (1999)	Thriller	5
