***************************************************************** == model eval == *****************************************************************
=== model time : 2021-12-11 18:05:15
=== model type : ncf
=== epoch num  : 2
=== batch size : 1024
=== score mean   : 0.5511618
=== score median : 0.58460116
=== the num of all eval sample : 6040
=== the num of pos eval sample : 3586
=== the num of neg eval sample : 2454
=== the TN of all smples : 1501
=== the FP of all smples : 953
=== the FN of all smples : 740
=== the TP of all smples : 2846
=== the all samples accuracy  : 0.7197019867549669
=== the Recall of all smples  : 0.7936419408812047
=== the F1score of all smples : 0.7707515233581583
=== the auc of test sample    : 0.7754158388298966
***************************************************************** == model eval == *****************************************************************
