=== model time : 2021-12-11 14:00:22
=== model type : ncf
=== epoch num  : 2
=== batch size : 1024
=== score mean   : 0.5543124
=== score median : 0.58767194
=== the num of all eval sample : 6040
=== the num of pos eval sample : 3586
=== the num of neg eval sample : 2454
=== the TN of all smples : 1439
=== the FP of all smples : 1015
=== the FN of all smples : 707
=== the TP of all smples : 2879
=== the all samples accuracy  : 0.7149006622516556
=== the Recall of all smples  : 0.8028443948689348
=== the F1score of all smples : 0.7697860962566845
=== the auc of test sample    : 0.7750735109960813
