=== model time : 2021-12-11 17:44:31
=== model type : ncf
=== epoch num  : 2
=== batch size : 1024
=== score mean   : 0.55480224
=== score median : 0.58707905
=== the num of all eval sample : 6040
=== the num of pos eval sample : 3586
=== the num of neg eval sample : 2454
=== the TN of all smples : 1460
=== the FP of all smples : 994
=== the FN of all smples : 713
=== the TP of all smples : 2873
=== the all samples accuracy  : 0.7173841059602649
=== the Recall of all smples  : 0.8011712214166202
=== the F1score of all smples : 0.770964712196431
=== the auc of test sample    : 0.7763811180944096
